<html>

<head>
	<meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
	<meta http-equiv="Pragma" content="no-cache" />
	<meta http-equiv="Expires" content="0" />
    <title>Game</title>

	<link rel="stylesheet" href="pressgame.css">
	<script src="./pressgameengine.js"></script>
	<script src="./pressgamerunner.js"></script>
	<script src="./pressgameui.js"></script>
	<script src="./wheel.js"></script>
	<script src="./highscoretracker.js"></script>

</head>

<body>
	<canvas id="canvas1" width="600" height="600"
	style="border:1px solid #c3c3c3;">
	Your browser does not support the canvas element.
	</canvas>
<div id="game"></div>

<script>
var pressGameEngine = new PressGameEngine();
var pressGameUI = new PressGameUI("game", pressGameEngine, "canvas1");
var pressGameRunner = new PressGameRunner(pressGameEngine,pressGameUI);
pressGameRunner.run();
</script>
</body>
</html>
